/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #4c4b93, #2a2a72);
  overflow-x: hidden;
  /* Убираем горизонтальный скроллинг */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Хедер */
.header {
  background-color: #cbc3d9;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.logo {
  flex: 0 1 auto;
  margin-right: 80px;
}

.logo img {
  height: auto;
  width: 100%;
  max-width: 190px;
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  /* Оптимальное расстояние */
  flex: 1;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav ul li {
  margin: 0;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  background-color: #8c7bbd;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.nav ul li a:hover {
  background-color: #64549b;
  color: #fff;
}

/* Стиль для блока с выбором языка */
.language-selector {
  position: absolute;
  top: 20px;
  right: 10px;
}

.language-selector ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.language-selector ul li {
  margin-left: 10px;
}

.language-selector ul li a {
  text-decoration: none;
  color: #333;
  background-color: #8c7bbd;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.language-selector ul li a:hover {
  background-color: #64549b;
  color: #fff;
}



/* Контейнер карточек */
.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: row;
  background: #2b2b3f;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1200px;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: auto;
  flex-wrap: wrap;
}

.card:hover {
  transform: scale(1.02);
}

.card-image {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card-content {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #ffffff;
}

.card p {
  font-size: 18px;
  color: #bbbbbb;
  line-height: 1.6;
}

/* Модальные окна */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #34344a;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-content h2 {
  font-size: 35px;
  margin-bottom: 10px;
}

.modal-content ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 15px 0;
}

.modal-content ul li {
  font-size: 23px;
  margin-bottom: 5px;
  color: #bbbbbb;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icons a img:hover {
  transform: scale(1.2);
}

.modalpict { 
  width: 80%;
  height: auto;
  border-radius: 10px;
}

/* Заголовок */
.title { 
  font-size: 2.5em;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Адаптивность */

@media (max-width: 1024px) {
  .container {
    padding: 10px 5%;
    flex-direction: column;
    align-items: center;
  }

  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-direction: column;
    width: 100%;
  }

  .card-image,
  .card-content {
    flex: 1 100%;
  }

  .card-content {
    padding: 15px;
  }

  .title {
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .logo img {
    height: 180px;
    width: auto;
  }

  .container-card {
    padding: 0 10px;
  }

  .card {
    width: 100%;
    flex-direction: column;
  }

  .card-content {
    padding: 15px;
  }

  .modal-content {
    padding: 15px;
    max-width: 90%;
  }

  .social-icons {
    flex-direction: column;
  }

  .modal-content ul li {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.8em;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
  }

  .modal-content h2 {
    font-size: 28px;
  }
}
